{
  "name": "flat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:app": "vite dev --port 4600 --host",
    "dev:api": "pnpm vercel dev --listen 4610",
    "dev": "concurrently \"pnpm dev:app\" \"pnpm dev:api\"",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --cache --cache-location node_modules/.cache/eslint/.eslint-cache --max-warnings=0 .",
    "lint:fix": "pnpm lint --fix",
    "format": "prettier --cache --check .",
    "format:fix": "prettier --cache --write ."
  },
  "dependencies": {
    "@atproto/api": "^0.8.0",
    "@atproto/lexicon": "^0.3.1",
    "@atproto/uri": "^0.1.1",
    "@camome/core": "^0.1.0",
    "@camome/system": "^0.1.25",
    "@floating-ui/react": "^0.26.5",
    "@headlessui/react": "^1.7.18",
    "@tanstack/react-query": "^4.29.1",
    "@tanstack/react-query-devtools": "^4.29.11",
    "@vercel/node": "^3.0.16",
    "clsx": "^2.1.0",
    "compressorjs": "^1.2.1",
    "date-fns": "^3.2.0",
    "framer-motion": "^10.18.0",
    "glightbox": "^3.2.0",
    "i18next": "^23.7.16",
    "i18next-browser-languagedetector": "^7.2.0",
    "immer": "^10.0.3",
    "jotai": "^2.6.1",
    "jotai-immer": "^0.3.0",
    "jsdom": "^23.2.0",
    "match-sorter": "^6.3.1",
    "overlayscrollbars": "^2.4.6",
    "overlayscrollbars-react": "^0.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.4",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^14.0.0",
    "react-icons": "^5.0.1",
    "react-image-crop": "^11.0.4",
    "react-images-uploading": "^3.1.7",
    "react-infinite-scroller": "^1.2.6",
    "react-router-dom": "^6.21.2"
  },
  "devDependencies": {
    "@camome/utils": "^0.1.10",
    "@types/image-blob-reduce": "^4.1.4",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.11.0",
    "@types/pica": "^9.0.4",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@types/react-infinite-scroller": "^1.2.5",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.1.1",
    "sass": "^1.69.7",
    "typescript": "^5.3.3",
    "uri": "link:@types/@atproto/uri",
    "vercel": "^33.1.0",
    "vite": "^5.0.11",
    "vite-plugin-pwa": "^0.17.4",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^4.2.3"
  },
  "packageManager": "pnpm@8.14.1",
  "pnpm": {
    "overrides": {
      "typescript": "^4.9.3"
    }
  }
}
