{
  "title": "Settings",
  "appearance": {
    "title": "Appearance",
    "theme": {
      "title": "Theme",
      "options": {
        "light": "Light",
        "dark": "Dark",
        "system": "System"
      }
    },
    "image-layout": {
      "title": "Image layout",
      "options": {
        "stack": "Stack",
        "compact": "Compact"
      }
    }
  },
  "language": {
    "title": "Language"
  },
  "account": {
    "title": "Account"
  }
}
