{
  "title": "Settings",
  "appearance": {
    "title": "Appearance",
    "mode": {
      "title": "Amount of data you see",
      "options": {
        "all": "All",
        "zen": "Zen"
      }
    },
    "theme": {
      "title": "Theme",
      "options": {
        "light": "Light",
        "dark": "Dark",
        "system": "System"
      }
    },
    "image-layout": {
      "title": "Image layout",
      "options": {
        "stack": "Stack",
        "compact": "Compact"
      }
    },
    "in-feed-thread": {
      "title": "Threads in feeds",
      "options": {
        "aggregate": "Aggregate",
        "reverse-chronological": "Reverse chronological"
      }
    }
  },
  "language": {
    "title": "Language"
  },
  "account": {
    "title": "Account"
  }
}
